<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultorioFernandaHackLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FernandaHackenhaarConnectionStringProd" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-KK3OL6K\SQLEXPRESS;Initial Catalog=FernandaHackenhaar;Persist Security Info=True;User ID=uFernanda;Password=Fernanda1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-KK3OL6K\SQLEXPRESS;Initial Catalog=FernandaHackenhaar;Persist Security Info=True;User ID=uFernanda;Password=Fernanda1</Value>
    </Setting>
    <Setting Name="FernandaHackenhaarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVSOL9\SQLEXPRESS;Initial Catalog=FernandaHackenhaar;Persist Security Info=True;User ID=uFernanda;Password=Fernanda1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVSOL9\SQLEXPRESS;Initial Catalog=FernandaHackenhaar;Persist Security Info=True;User ID=uFernanda;Password=Fernanda1</Value>
    </Setting>
  </Settings>
</SettingsFile>